<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="149dp"
        android:layout_height="14dp"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:background="#0000ff00"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/map" />

</LinearLayout>
