<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.androidtown.org.todays_food.LoginActivity"
    android:background="@drawable/back">

    <EditText
        android:id="@+id/idText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/passwordText"
        android:layout_alignLeft="@+id/passwordText"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/passwordText"
        android:layout_alignStart="@+id/passwordText"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/registerButton"
        android:layout_alignLeft="@+id/loginButton"
        android:layout_alignRight="@+id/registerButton"
        android:layout_alignStart="@+id/loginButton"
        android:layout_below="@+id/idText"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ImageButton
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerButton"
        android:layout_alignStart="@+id/registerButton"
        android:layout_below="@+id/passwordText"
        android:src="@drawable/loginbutton"
        android:text="로그인"
        android:background="#00ff0000"/>

    <ImageButton
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="회원가입"
        android:src="@drawable/registerbutton"
        android:background="#00ff0000"/>

</RelativeLayout>
